{\rtf1\ansi\ansicpg1254\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red115\green207\blue184;\red20\green20\blue20;\red207\green214\blue228;
\red233\green160\blue109;\red114\green201\blue195;\red205\green204\blue213;\red218\green124\blue212;\red229\green189\blue123;
\red178\green107\blue119;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c51373\c83922\c77255;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c93725\c69020\c50196;\cssrgb\c50980\c82353\c80784;\cssrgb\c83922\c83922\c86667;\cssrgb\c89020\c58039\c86275;\cssrgb\c92157\c78431\c55294;
\cssrgb\c75686\c50196\c54118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 SwiftUI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 RevenueCat\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 struct\cf4 \strokec4  \cf5 \strokec5 SimplePremiumOfferView\cf4 \strokec4 : \cf5 \strokec5 View \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 @EnvironmentObject\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  revenueCatManager: RevenueCatManager\cb1 \
\cb3     \cf6 \strokec6 @Environment\cf4 \strokec4 (\\.\cf7 \strokec7 dismiss\cf4 \strokec4 ) \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  dismiss\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  selectedPlan: PlanType \cf7 \strokec7 =\cf4 \strokec4  .\cf7 \strokec7 yearly\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  isLoading \cf7 \strokec7 =\cf4 \strokec4  false\cb1 \
\cb3     \cf6 \strokec6 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  showingAlert \cf7 \strokec7 =\cf4 \strokec4  false\cb1 \
\cb3     \cf6 \strokec6 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  alertMessage \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 ""\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  isCloseButtonEnabled \cf7 \strokec7 =\cf4 \strokec4  false\cb1 \
\cb3     \cf6 \strokec6 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  showMoreInfo \cf7 \strokec7 =\cf4 \strokec4  false\cb1 \
\cb3     \cf6 \strokec6 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  testimonialIndex \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 enum\cf4 \strokec4  \cf5 \strokec5 PlanType\cf4 \strokec4 : \cf5 \strokec5 CaseIterable \cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf7 \strokec7 monthly\cf4 \strokec4 , \cf7 \strokec7 yearly\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  revenueCatType: RevenueCatManager.SubscriptionType \{\cb1 \
\cb3             \cf2 \strokec2 switch\cf4 \strokec4  \cf10 \strokec10 self\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 monthly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  .\cf7 \strokec7 monthly\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 yearly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  .\cf7 \strokec7 yearly\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  title: \cf5 \strokec5 String\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 switch\cf4 \strokec4  \cf10 \strokec10 self\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 monthly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 "Monthly"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 yearly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 "Yearly"\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  priceText: \cf5 \strokec5 String\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 switch\cf4 \strokec4  \cf10 \strokec10 self\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 monthly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 "/ month"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 yearly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 "/ year"\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  badge: \cf5 \strokec5 String\cf7 \strokec7 ?\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 switch\cf4 \strokec4  \cf10 \strokec10 self\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 monthly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  nil\cb1 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 yearly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 "MOST POPULAR"\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  savings: \cf5 \strokec5 String\cf7 \strokec7 ?\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 switch\cf4 \strokec4  \cf10 \strokec10 self\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 monthly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  nil\cb1 \
\cb3             \cf2 \strokec2 case\cf4 \strokec4  .\cf7 \strokec7 yearly\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 "Save 62%"\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  testimonials: [(avatar: \cf5 \strokec5 String\cf4 \strokec4 , name: \cf5 \strokec5 String\cf4 \strokec4 , text: \cf5 \strokec5 String\cf4 \strokec4 )] \cf7 \strokec7 =\cf4 \strokec4  [\cb1 \
\cb3         (\cf8 \strokec8 "ER"\cf4 \strokec4 , \cf8 \strokec8 "Emily R."\cf4 \strokec4 , \cf8 \strokec8 "Super easy to use! I always find a charger nearby."\cf4 \strokec4 ),\cb1 \
\cb3         (\cf8 \strokec8 "JD"\cf4 \strokec4 , \cf8 \strokec8 "John D."\cf4 \strokec4 , \cf8 \strokec8 "Favorites and the map are so practical, highly recommend."\cf4 \strokec4 ),\cb1 \
\cb3         (\cf8 \strokec8 "SL"\cf4 \strokec4 , \cf8 \strokec8 "Sophia L."\cf4 \strokec4 , \cf8 \strokec8 "Real-time station info saves me so much time!"\cf4 \strokec4 )\cb1 \
\cb3     ]\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  body: \cf2 \strokec2 some\cf4 \strokec4  View \{\cb1 \
\cb3         \cf5 \strokec5 ZStack\cf4 \strokec4 (\cf5 \strokec5 alignment\cf4 \strokec4 : .\cf7 \strokec7 bottom\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.055\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.082\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.106\cf4 \strokec4 ).\cf5 \strokec5 ignoresSafeArea\cf4 \strokec4 ()\cb1 \
\cb3             \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                 
\f1\i \cf11 \strokec11 // Top bar with close button
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 HStack\cf4 \strokec4  \{\cb1 \
\cb3                     \cf5 \strokec5 Spacer\cf4 \strokec4 ()\cb1 \
\cb3                     \cf5 \strokec5 Button\cf4 \strokec4 (\cf5 \strokec5 action\cf4 \strokec4 : \{ \cf5 \strokec5 dismiss\cf4 \strokec4 () \}) \{\cb1 \
\cb3                         \cf5 \strokec5 Image\cf4 \strokec4 (\cf5 \strokec5 systemName\cf4 \strokec4 : \cf8 \strokec8 "xmark"\cf4 \strokec4 )\cb1 \
\cb3                             .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 18\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                             .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 )\cb1 \
\cb3                             .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 36\cf4 \strokec4 , \cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 36\cf4 \strokec4 )\cb1 \
\cb3                             .\cf5 \strokec5 background\cf4 \strokec4 (\cf5 \strokec5 Circle\cf4 \strokec4 ().\cf5 \strokec5 fill\cf4 \strokec4 (Color.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.12\cf4 \strokec4 )))\cb1 \
\cb3                     \}\cb1 \
\cb3                     .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 trailing\cf4 \strokec4 , \cf9 \strokec9 18\cf4 \strokec4 )\cb1 \
\cb3                     .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 top\cf4 \strokec4 , \cf9 \strokec9 18\cf4 \strokec4 )\cb1 \
\cb3                     .\cf5 \strokec5 disabled\cf4 \strokec4 (\cf7 \strokec7 !\cf4 \strokec4 isCloseButtonEnabled)\cb1 \
\cb3                     .\cf5 \strokec5 opacity\cf4 \strokec4 (isCloseButtonEnabled \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 1.0\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 0.5\cf4 \strokec4 )\cb1 \
\cb3                 \}\cb1 \
\cb3                 .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 44\cf4 \strokec4 )\cb1 \
\cb3                 
\f1\i \cf11 \strokec11 // Scrollable content
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 ScrollView\cf4 \strokec4 (\cf5 \strokec5 showsIndicators\cf4 \strokec4 : false) \{\cb1 \
\cb3                     \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                         
\f1\i \cf11 \strokec11 // Hero icon
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 ZStack\cf4 \strokec4  \{\cb1 \
\cb3                             \cf5 \strokec5 Circle\cf4 \strokec4 ()\cb1 \
\cb3                                 .\cf5 \strokec5 fill\cf4 \strokec4 (\cf5 \strokec5 LinearGradient\cf4 \strokec4 (\cb1 \
\cb3                                     \cf5 \strokec5 colors\cf4 \strokec4 : [\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ).\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.18\cf4 \strokec4 ), Color.\cf7 \strokec7 clear\cf4 \strokec4 ],\cb1 \
\cb3                                     \cf5 \strokec5 startPoint\cf4 \strokec4 : .\cf7 \strokec7 top\cf4 \strokec4 , \cf5 \strokec5 endPoint\cf4 \strokec4 : .\cf7 \strokec7 bottom\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 100\cf4 \strokec4 , \cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 100\cf4 \strokec4 )\cb1 \
\cb3                             \cf5 \strokec5 Image\cf4 \strokec4 (\cf5 \strokec5 systemName\cf4 \strokec4 : \cf8 \strokec8 "bolt.car"\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 44\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 shadow\cf4 \strokec4 (\cf5 \strokec5 color\cf4 \strokec4 : \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ).\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.3\cf4 \strokec4 ), \cf5 \strokec5 radius\cf4 \strokec4 : \cf9 \strokec9 8\cf4 \strokec4 , \cf5 \strokec5 x\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 , \cf5 \strokec5 y\cf4 \strokec4 : \cf9 \strokec9 4\cf4 \strokec4 )\cb1 \
\cb3                         \}\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 top\cf4 \strokec4 , \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3                         
\f1\i \cf11 \strokec11 // Rating
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 6\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf5 \strokec5 Image\cf4 \strokec4 (\cf5 \strokec5 systemName\cf4 \strokec4 : \cf8 \strokec8 "star.fill"\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.95\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.85\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.2\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 18\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                             \cf5 \strokec5 Text\cf4 \strokec4 (\cf8 \strokec8 "4.9"\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 16\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 )\cb1 \
\cb3                             \cf5 \strokec5 Text\cf4 \strokec4 (\cf8 \strokec8 "\'b7 2,300+ reviews"\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 15\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 medium\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.7\cf4 \strokec4 ))\cb1 \
\cb3                         \}\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 top\cf4 \strokec4 , \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3                         
\f1\i \cf11 \strokec11 // Testimonials carousel
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 TabView\cf4 \strokec4 (\cf5 \strokec5 selection\cf4 \strokec4 : $testimonialIndex) \{\cb1 \
\cb3                             \cf5 \strokec5 ForEach\cf4 \strokec4 (\cf5 \strokec5 Array\cf4 \strokec4 (testimonials.\cf5 \strokec5 enumerated\cf4 \strokec4 ()), \cf5 \strokec5 id\cf4 \strokec4 : \\.\cf7 \strokec7 offset\cf4 \strokec4 ) \{ idx, t \cf2 \strokec2 in\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 TestimonialView\cf4 \strokec4 (\cf5 \strokec5 avatar\cf4 \strokec4 : t.\cf7 \strokec7 avatar\cf4 \strokec4 , \cf5 \strokec5 name\cf4 \strokec4 : t.\cf7 \strokec7 name\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 : t.text)\cb1 \
\cb3                                     .\cf5 \strokec5 tag\cf4 \strokec4 (idx)\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         .\cf5 \strokec5 tabViewStyle\cf4 \strokec4 (\cf5 \strokec5 PageTabViewStyle\cf4 \strokec4 (\cf5 \strokec5 indexDisplayMode\cf4 \strokec4 : .\cf7 \strokec7 never\cf4 \strokec4 ))\cb1 \
\cb3                         .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 70\cf4 \strokec4 )\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 16\cf4 \strokec4 )\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 top\cf4 \strokec4 , \cf9 \strokec9 12\cf4 \strokec4 )\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 bottom\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 )\cb1 \
\cb3                         
\f1\i \cf11 \strokec11 // Dots below testimonials
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 8\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf5 \strokec5 ForEach\cf4 \strokec4 (\cf9 \strokec9 0\cf7 \strokec7 ..<\cf4 \strokec4 testimonials.count, \cf5 \strokec5 id\cf4 \strokec4 : \\.\cf2 \strokec2 self\cf4 \strokec4 ) \{ idx \cf2 \strokec2 in\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 Circle\cf4 \strokec4 ()\cb1 \
\cb3                                     .\cf5 \strokec5 fill\cf4 \strokec4 (idx \cf7 \strokec7 ==\cf4 \strokec4  testimonialIndex \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ) \cf2 \strokec2 :\cf4 \strokec4  Color.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.25\cf4 \strokec4 ))\cb1 \
\cb3                                     .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 8\cf4 \strokec4 , \cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 bottom\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 )\cb1 \
\cb3                         
\f1\i \cf11 \strokec11 // Title & description
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 12\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf5 \strokec5 Text\cf4 \strokec4 (\cf8 \strokec8 "Unlock All Features"\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 28\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 heavy\cf4 \strokec4 , \cf5 \strokec5 design\cf4 \strokec4 : .\cf7 \strokec7 default\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 multilineTextAlignment\cf4 \strokec4 (.\cf7 \strokec7 center\cf4 \strokec4 )\cb1 \
\cb3                             \cf5 \strokec5 Text\cf4 \strokec4 (\cf8 \strokec8 "Unlimited station, favorite and detail access. Real-time updated map and more!"\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 15\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 regular\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.85\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 multilineTextAlignment\cf4 \strokec4 (.\cf7 \strokec7 center\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 18\cf4 \strokec4 )\cb1 \
\cb3                         \}\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 bottom\cf4 \strokec4 , \cf9 \strokec9 24\cf4 \strokec4 )\cb1 \
\cb3                         
\f1\i \cf11 \strokec11 // Feature list
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 alignment\cf4 \strokec4 : .\cf7 \strokec7 leading\cf4 \strokec4 , \cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 16\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf5 \strokec5 FeatureRow\cf4 \strokec4 (\cf5 \strokec5 icon\cf4 \strokec4 : \cf8 \strokec8 "bolt.fill"\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 : \cf8 \strokec8 "Real-time station status"\cf4 \strokec4 )\cb1 \
\cb3                             \cf5 \strokec5 FeatureRow\cf4 \strokec4 (\cf5 \strokec5 icon\cf4 \strokec4 : \cf8 \strokec8 "star.fill"\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 : \cf8 \strokec8 "Save and manage favorites"\cf4 \strokec4 )\cb1 \
\cb3                             \cf5 \strokec5 FeatureRow\cf4 \strokec4 (\cf5 \strokec5 icon\cf4 \strokec4 : \cf8 \strokec8 "map.fill"\cf4 \strokec4 , \cf5 \strokec5 text\cf4 \strokec4 : \cf8 \strokec8 "Unlimited detail & map access"\cf4 \strokec4 )\cb1 \
\cb3                         \}\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 36\cf4 \strokec4 )\cb1 \
\cb3                         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 bottom\cf4 \strokec4 , \cf9 \strokec9 32\cf4 \strokec4 )\cb1 \
\cb3                         \cb1 \
\cb3                         
\f1\i \cf11 \strokec11 // Plan selection section
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 16\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 12\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf5 \strokec5 PlanCard\cf4 \strokec4 (\cb1 \
\cb3                                     \cf5 \strokec5 plan\cf4 \strokec4 : .\cf7 \strokec7 yearly\cf4 \strokec4 ,\cb1 \
\cb3                                     \cf5 \strokec5 isSelected\cf4 \strokec4 : selectedPlan \cf7 \strokec7 ==\cf4 \strokec4  .\cf7 \strokec7 yearly\cf4 \strokec4 ,\cb1 \
\cb3                                     \cf5 \strokec5 price\cf4 \strokec4 : revenueCatManager.\cf5 \strokec5 getLocalizedPrice\cf4 \strokec4 (\cf5 \strokec5 for\cf4 \strokec4 : PlanType.\cf7 \strokec7 yearly\cf4 \strokec4 .\cf7 \strokec7 revenueCatType\cf4 \strokec4 ),\cb1 \
\cb3                                     \cf5 \strokec5 onTap\cf4 \strokec4 : \{ selectedPlan \cf7 \strokec7 =\cf4 \strokec4  .\cf7 \strokec7 yearly\cf4 \strokec4  \}\cb1 \
\cb3                                 )\cb1 \
\cb3                                 \cf5 \strokec5 PlanCard\cf4 \strokec4 (\cb1 \
\cb3                                     \cf5 \strokec5 plan\cf4 \strokec4 : .\cf7 \strokec7 monthly\cf4 \strokec4 ,\cb1 \
\cb3                                     \cf5 \strokec5 isSelected\cf4 \strokec4 : selectedPlan \cf7 \strokec7 ==\cf4 \strokec4  .\cf7 \strokec7 monthly\cf4 \strokec4 ,\cb1 \
\cb3                                     \cf5 \strokec5 price\cf4 \strokec4 : revenueCatManager.\cf5 \strokec5 getLocalizedPrice\cf4 \strokec4 (\cf5 \strokec5 for\cf4 \strokec4 : PlanType.\cf7 \strokec7 monthly\cf4 \strokec4 .\cf7 \strokec7 revenueCatType\cf4 \strokec4 ),\cb1 \
\cb3                                     \cf5 \strokec5 onTap\cf4 \strokec4 : \{ selectedPlan \cf7 \strokec7 =\cf4 \strokec4  .\cf7 \strokec7 monthly\cf4 \strokec4  \}\cb1 \
\cb3                                 )\cb1 \
\cb3                             \}\cb1 \
\cb3                             .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 )\cb1 \
\cb3                             \cb1 \
\cb3                             
\f1\i \cf11 \strokec11 // Continue button
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 Button\cf4 \strokec4 (\cf5 \strokec5 action\cf4 \strokec4 : purchase) \{\cb1 \
\cb3                                 \cf5 \strokec5 HStack\cf4 \strokec4  \{\cb1 \
\cb3                                     \cf2 \strokec2 if\cf4 \strokec4  isLoading \{\cb1 \
\cb3                                         \cf5 \strokec5 ProgressView\cf4 \strokec4 ()\cb1 \
\cb3                                             .\cf5 \strokec5 tint\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 )\cb1 \
\cb3                                             .\cf5 \strokec5 scaleEffect\cf4 \strokec4 (\cf9 \strokec9 0.9\cf4 \strokec4 )\cb1 \
\cb3                                     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3                                         \cf5 \strokec5 Text\cf4 \strokec4 (\cf8 \strokec8 "Continue"\cf4 \strokec4 )\cb1 \
\cb3                                             .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 18\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                                             .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 black\cf4 \strokec4 )\cb1 \
\cb3                                             .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 maxWidth\cf4 \strokec4 : .infinity)\cb1 \
\cb3                                     \}\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 54\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 background\cf4 \strokec4 (\cb1 \
\cb3                                     \cf5 \strokec5 RoundedRectangle\cf4 \strokec4 (\cf5 \strokec5 cornerRadius\cf4 \strokec4 : \cf9 \strokec9 16\cf4 \strokec4 , \cf5 \strokec5 style\cf4 \strokec4 : .\cf7 \strokec7 continuous\cf4 \strokec4 )\cb1 \
\cb3                                         .\cf5 \strokec5 fill\cf4 \strokec4 (\cf5 \strokec5 LinearGradient\cf4 \strokec4 (\cb1 \
\cb3                                             \cf5 \strokec5 colors\cf4 \strokec4 : [\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ), \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.6\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.8\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.05\cf4 \strokec4 )],\cb1 \
\cb3                                             \cf5 \strokec5 startPoint\cf4 \strokec4 : .\cf7 \strokec7 leading\cf4 \strokec4 , \cf5 \strokec5 endPoint\cf4 \strokec4 : .\cf7 \strokec7 trailing\cf4 \strokec4 ))\cb1 \
\cb3                                 )\cb1 \
\cb3                             \}\cb1 \
\cb3                             .\cf5 \strokec5 disabled\cf4 \strokec4 (isLoading)\cb1 \
\cb3                             .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 )\cb1 \
\cb3                             \cb1 \
\cb3                             
\f1\i \cf11 \strokec11 // Bottom links
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 HStack\cf4 \strokec4  \{\cb1 \
\cb3                                 \cf5 \strokec5 Button\cf4 \strokec4 (\cf5 \strokec5 action\cf4 \strokec4 : \{\cb1 \
\cb3                                     revenueCatManager.\cf5 \strokec5 restorePurchases\cf4 \strokec4  \{ _, _ \cf2 \strokec2 in\cf4 \strokec4  \}\cb1 \
\cb3                                 \}) \{\cb1 \
\cb3                                     \cf5 \strokec5 Text\cf4 \strokec4 (\cf8 \strokec8 "Restore Purchases"\cf4 \strokec4 )\cb1 \
\cb3                                         .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 14\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 medium\cf4 \strokec4 ))\cb1 \
\cb3                                         .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ))\cb1 \
\cb3                                         .\cf5 \strokec5 underline\cf4 \strokec4 ()\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cb1 \
\cb3                                 \cf5 \strokec5 Spacer\cf4 \strokec4 ()\cb1 \
\cb3                                 \cb1 \
\cb3                                 \cf5 \strokec5 Text\cf4 \strokec4 (\cf8 \strokec8 "Cancel anytime"\cf4 \strokec4 )\cb1 \
\cb3                                     .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 14\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 medium\cf4 \strokec4 ))\cb1 \
\cb3                                     .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.7\cf4 \strokec4 ))\cb1 \
\cb3                             \}\cb1 \
\cb3                             .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 )\cb1 \
\cb3                             .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 top\cf4 \strokec4 , \cf9 \strokec9 12\cf4 \strokec4 )\cb1 \
\cb3                             .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 bottom\cf4 \strokec4 , \cf9 \strokec9 30\cf4 \strokec4 )\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         .\cf5 \strokec5 alert\cf4 \strokec4 (\cf8 \strokec8 "Error"\cf4 \strokec4 , \cf5 \strokec5 isPresented\cf4 \strokec4 : $showingAlert) \{\cb1 \
\cb3             \cf5 \strokec5 Button\cf4 \strokec4 (\cf8 \strokec8 "OK"\cf4 \strokec4 , \cf5 \strokec5 role\cf4 \strokec4 : .\cf7 \strokec7 cancel\cf4 \strokec4 ) \{ \}\cb1 \
\cb3         \} \cf5 \strokec5 message\cf4 \strokec4 : \{\cb1 \
\cb3             \cf5 \strokec5 Text\cf4 \strokec4 (alertMessage)\cb1 \
\cb3         \}\cb1 \
\cb3         .\cf5 \strokec5 interactiveDismissDisabled\cf4 \strokec4 (true)\cb1 \
\cb3         .\cf5 \strokec5 onAppear\cf4 \strokec4  \{\cb1 \
\cb3             DispatchQueue.\cf7 \strokec7 main\cf4 \strokec4 .\cf5 \strokec5 asyncAfter\cf4 \strokec4 (\cf5 \strokec5 deadline\cf4 \strokec4 : .\cf5 \strokec5 now\cf4 \strokec4 () \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 0.7\cf4 \strokec4 ) \{\cb1 \
\cb3                 isCloseButtonEnabled \cf7 \strokec7 =\cf4 \strokec4  true\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 private\cf4 \strokec4  \cf6 \strokec6 func\cf4 \strokec4  \cf5 \strokec5 purchase\cf4 \strokec4 () \{\cb1 \
\cb3         \cf2 \strokec2 guard\cf4 \strokec4  \cf2 \strokec2 let\cf4 \strokec4  \cf2 \strokec2 package\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  revenueCatManager.\cf5 \strokec5 getPackage\cf4 \strokec4 (\cf5 \strokec5 for\cf4 \strokec4 : selectedPlan.\cf7 \strokec7 revenueCatType\cf4 \strokec4 ) \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3             alertMessage \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 "Selected plan is not available. Please try again."\cf4 \cb1 \strokec4 \
\cb3             showingAlert \cf7 \strokec7 =\cf4 \strokec4  true\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         isLoading \cf7 \strokec7 =\cf4 \strokec4  true\cb1 \
\cb3         revenueCatManager.\cf5 \strokec5 purchasePackage\cf4 \strokec4 (\cf2 \strokec2 package\cf4 \strokec4 ) \{ success, message \cf2 \strokec2 in\cf4 \cb1 \strokec4 \
\cb3             DispatchQueue.\cf7 \strokec7 main\cf4 \strokec4 .\cf5 \strokec5 async\cf4 \strokec4  \{\cb1 \
\cb3                 isLoading \cf7 \strokec7 =\cf4 \strokec4  false\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  success \{\cb1 \
\cb3                     \cf5 \strokec5 dismiss\cf4 \strokec4 ()\cb1 \
\cb3                 \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3                     alertMessage \cf7 \strokec7 =\cf4 \strokec4  message \cf7 \strokec7 ??\cf4 \strokec4  \cf8 \strokec8 "Purchase failed. Please try again."\cf4 \cb1 \strokec4 \
\cb3                     showingAlert \cf7 \strokec7 =\cf4 \strokec4  true\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 struct\cf4 \strokec4  \cf5 \strokec5 PlanCard\cf4 \strokec4 : \cf5 \strokec5 View \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 let\cf4 \strokec4  plan: SimplePremiumOfferView.PlanType\cb1 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  isSelected: \cf5 \strokec5 Bool\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  price: \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  onTap: () \cf7 \strokec7 ->\cf4 \strokec4  \cf5 \strokec5 Void\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  body: \cf2 \strokec2 some\cf4 \strokec4  View \{\cb1 \
\cb3         \cf5 \strokec5 Button\cf4 \strokec4 (\cf5 \strokec5 action\cf4 \strokec4 : onTap) \{\cb1 \
\cb3             \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 12\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 alignment\cf4 \strokec4 : .\cf7 \strokec7 leading\cf4 \strokec4 , \cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 4\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 8\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf5 \strokec5 Text\cf4 \strokec4 (plan.\cf7 \strokec7 title\cf4 \strokec4 )\cb1 \
\cb3                             .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 18\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                             .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (isSelected \cf7 \strokec7 ?\cf4 \strokec4  .\cf7 \strokec7 white\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  .\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.85\cf4 \strokec4 ))\cb1 \
\cb3                         \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 let\cf4 \strokec4  badge \cf7 \strokec7 =\cf4 \strokec4  plan.badge \{\cb1 \
\cb3                             \cf5 \strokec5 Text\cf4 \strokec4 (badge)\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 11\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 black\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 vertical\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 background\cf4 \strokec4 (\cf5 \strokec5 RoundedRectangle\cf4 \strokec4 (\cf5 \strokec5 cornerRadius\cf4 \strokec4 : \cf9 \strokec9 6\cf4 \strokec4 ).\cf5 \strokec5 fill\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 )))\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 let\cf4 \strokec4  savings \cf7 \strokec7 =\cf4 \strokec4  plan.savings \{\cb1 \
\cb3                         \cf5 \strokec5 Text\cf4 \strokec4 (savings)\cb1 \
\cb3                             .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 13\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 medium\cf4 \strokec4 ))\cb1 \
\cb3                             .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ))\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf5 \strokec5 Spacer\cf4 \strokec4 ()\cb1 \
\cb3                 \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 alignment\cf4 \strokec4 : .\cf7 \strokec7 trailing\cf4 \strokec4 , \cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 2\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf5 \strokec5 Text\cf4 \strokec4 (price)\cb1 \
\cb3                         .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 20\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                         .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (isSelected \cf7 \strokec7 ?\cf4 \strokec4  .\cf7 \strokec7 white\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  .\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.85\cf4 \strokec4 ))\cb1 \
\cb3                     \cf5 \strokec5 Text\cf4 \strokec4 (plan.\cf7 \strokec7 priceText\cf4 \strokec4 )\cb1 \
\cb3                         .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 14\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 medium\cf4 \strokec4 ))\cb1 \
\cb3                         .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.7\cf4 \strokec4 ))\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3             .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 vertical\cf4 \strokec4 , \cf9 \strokec9 18\cf4 \strokec4 )\cb1 \
\cb3             .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 18\cf4 \strokec4 )\cb1 \
\cb3             .\cf5 \strokec5 background\cf4 \strokec4 (\cb1 \
\cb3                 \cf5 \strokec5 RoundedRectangle\cf4 \strokec4 (\cf5 \strokec5 cornerRadius\cf4 \strokec4 : \cf9 \strokec9 14\cf4 \strokec4 )\cb1 \
\cb3                     .\cf5 \strokec5 fill\cf4 \strokec4 (\cb1 \
\cb3                         isSelected \cf7 \strokec7 ?\cf4 \strokec4  \cb1 \
\cb3                         \cf5 \strokec5 LinearGradient\cf4 \strokec4 (\cb1 \
\cb3                             \cf5 \strokec5 colors\cf4 \strokec4 : [\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ).\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.15\cf4 \strokec4 ), \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.13\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.19\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.11\cf4 \strokec4 )],\cb1 \
\cb3                             \cf5 \strokec5 startPoint\cf4 \strokec4 : .\cf7 \strokec7 topLeading\cf4 \strokec4 , \cb1 \
\cb3                             \cf5 \strokec5 endPoint\cf4 \strokec4 : .\cf7 \strokec7 bottomTrailing\cf4 \cb1 \strokec4 \
\cb3                         ) \cf2 \strokec2 :\cf4 \strokec4  \cb1 \
\cb3                         \cf5 \strokec5 LinearGradient\cf4 \strokec4 (\cb1 \
\cb3                             \cf5 \strokec5 colors\cf4 \strokec4 : [Color.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.05\cf4 \strokec4 ), Color.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.02\cf4 \strokec4 )],\cb1 \
\cb3                             \cf5 \strokec5 startPoint\cf4 \strokec4 : .\cf7 \strokec7 topLeading\cf4 \strokec4 , \cb1 \
\cb3                             \cf5 \strokec5 endPoint\cf4 \strokec4 : .\cf7 \strokec7 bottomTrailing\cf4 \cb1 \strokec4 \
\cb3                         )\cb1 \
\cb3                     )\cb1 \
\cb3             )\cb1 \
\cb3             .\cf5 \strokec5 overlay\cf4 \strokec4 (\cb1 \
\cb3                 \cf5 \strokec5 RoundedRectangle\cf4 \strokec4 (\cf5 \strokec5 cornerRadius\cf4 \strokec4 : \cf9 \strokec9 14\cf4 \strokec4 )\cb1 \
\cb3                     .\cf5 \strokec5 stroke\cf4 \strokec4 (\cb1 \
\cb3                         isSelected \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ) \cf2 \strokec2 :\cf4 \strokec4  Color.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.1\cf4 \strokec4 ), \cb1 \
\cb3                         \cf5 \strokec5 lineWidth\cf4 \strokec4 : isSelected \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3                     )\cb1 \
\cb3             )\cb1 \
\cb3             .\cf5 \strokec5 shadow\cf4 \strokec4 (\cb1 \
\cb3                 \cf5 \strokec5 color\cf4 \strokec4 : isSelected \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ).\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.2\cf4 \strokec4 ) \cf2 \strokec2 :\cf4 \strokec4  Color.\cf7 \strokec7 clear\cf4 \strokec4 ,\cb1 \
\cb3                 \cf5 \strokec5 radius\cf4 \strokec4 : isSelected \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ,\cb1 \
\cb3                 \cf5 \strokec5 x\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ,\cb1 \
\cb3                 \cf5 \strokec5 y\cf4 \strokec4 : \cf9 \strokec9 4\cf4 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3         \}\cb1 \
\cb3         .\cf5 \strokec5 buttonStyle\cf4 \strokec4 (\cf5 \strokec5 PlainButtonStyle\cf4 \strokec4 ())\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 struct\cf4 \strokec4  \cf5 \strokec5 FeatureRow\cf4 \strokec4 : \cf5 \strokec5 View \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 let\cf4 \strokec4  icon: \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  text: \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  body: \cf2 \strokec2 some\cf4 \strokec4  View \{\cb1 \
\cb3         \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 10\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 Image\cf4 \strokec4 (\cf5 \strokec5 systemName\cf4 \strokec4 : icon)\cb1 \
\cb3                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 16\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ))\cb1 \
\cb3             \cf5 \strokec5 Text\cf4 \strokec4 (text)\cb1 \
\cb3                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 15\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 medium\cf4 \strokec4 ))\cb1 \
\cb3                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.92\cf4 \strokec4 ))\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 struct\cf4 \strokec4  \cf5 \strokec5 TestimonialView\cf4 \strokec4 : \cf5 \strokec5 View \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 let\cf4 \strokec4  avatar: \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  name: \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 let\cf4 \strokec4  text: \cf5 \strokec5 String\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  body: \cf2 \strokec2 some\cf4 \strokec4  View \{\cb1 \
\cb3         \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 12\cf4 \strokec4 ) \{\cb1 \
\cb3             
\f1\i \cf11 \strokec11 // Avatar with initials
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 ZStack\cf4 \strokec4  \{\cb1 \
\cb3                 \cf5 \strokec5 Circle\cf4 \strokec4 ()\cb1 \
\cb3                     .\cf5 \strokec5 fill\cf4 \strokec4 (\cb1 \
\cb3                         \cf5 \strokec5 LinearGradient\cf4 \strokec4 (\cb1 \
\cb3                             \cf5 \strokec5 colors\cf4 \strokec4 : [\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ), \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.6\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.8\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.05\cf4 \strokec4 )],\cb1 \
\cb3                             \cf5 \strokec5 startPoint\cf4 \strokec4 : .\cf7 \strokec7 topLeading\cf4 \strokec4 ,\cb1 \
\cb3                             \cf5 \strokec5 endPoint\cf4 \strokec4 : .\cf7 \strokec7 bottomTrailing\cf4 \cb1 \strokec4 \
\cb3                         )\cb1 \
\cb3                     )\cb1 \
\cb3                     .\cf5 \strokec5 frame\cf4 \strokec4 (\cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 36\cf4 \strokec4 , \cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 36\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 \cf5 \strokec5 Text\cf4 \strokec4 (avatar)\cb1 \
\cb3                     .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 14\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 bold\cf4 \strokec4 ))\cb1 \
\cb3                     .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 black\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 VStack\cf4 \strokec4 (\cf5 \strokec5 alignment\cf4 \strokec4 : .\cf7 \strokec7 leading\cf4 \strokec4 , \cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 3\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 4\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf5 \strokec5 Text\cf4 \strokec4 (name)\cb1 \
\cb3                         .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 14\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 semibold\cf4 \strokec4 ))\cb1 \
\cb3                         .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                     
\f1\i \cf11 \strokec11 // 5 stars
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 HStack\cf4 \strokec4 (\cf5 \strokec5 spacing\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf5 \strokec5 ForEach\cf4 \strokec4 (\cf9 \strokec9 0\cf7 \strokec7 ..<\cf9 \strokec9 5\cf4 \strokec4 , \cf5 \strokec5 id\cf4 \strokec4 : \\.\cf2 \strokec2 self\cf4 \strokec4 ) \{ _ \cf2 \strokec2 in\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 Image\cf4 \strokec4 (\cf5 \strokec5 systemName\cf4 \strokec4 : \cf8 \strokec8 "star.fill"\cf4 \strokec4 )\cb1 \
\cb3                                 .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 10\cf4 \strokec4 ))\cb1 \
\cb3                                 .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.95\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.85\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.2\cf4 \strokec4 ))\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cb1 \
\cb3                 \cf5 \strokec5 Text\cf4 \strokec4 (text)\cb1 \
\cb3                     .\cf5 \strokec5 font\cf4 \strokec4 (.\cf5 \strokec5 system\cf4 \strokec4 (\cf5 \strokec5 size\cf4 \strokec4 : \cf9 \strokec9 13\cf4 \strokec4 , \cf5 \strokec5 weight\cf4 \strokec4 : .\cf7 \strokec7 regular\cf4 \strokec4 ))\cb1 \
\cb3                     .\cf5 \strokec5 foregroundColor\cf4 \strokec4 (.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.85\cf4 \strokec4 ))\cb1 \
\cb3                     .\cf5 \strokec5 multilineTextAlignment\cf4 \strokec4 (.\cf7 \strokec7 leading\cf4 \strokec4 )\cb1 \
\cb3                     .\cf5 \strokec5 lineLimit\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 Spacer\cf4 \strokec4 ()\cb1 \
\cb3         \}\cb1 \
\cb3         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 vertical\cf4 \strokec4 , \cf9 \strokec9 12\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 padding\cf4 \strokec4 (.\cf7 \strokec7 horizontal\cf4 \strokec4 , \cf9 \strokec9 16\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 background\cf4 \strokec4 (\cb1 \
\cb3             \cf5 \strokec5 RoundedRectangle\cf4 \strokec4 (\cf5 \strokec5 cornerRadius\cf4 \strokec4 : \cf9 \strokec9 12\cf4 \strokec4 )\cb1 \
\cb3                 .\cf5 \strokec5 fill\cf4 \strokec4 (\cb1 \
\cb3                     \cf5 \strokec5 LinearGradient\cf4 \strokec4 (\cb1 \
\cb3                         \cf5 \strokec5 colors\cf4 \strokec4 : [\cb1 \
\cb3                             Color.\cf7 \strokec7 white\cf4 \strokec4 .\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.08\cf4 \strokec4 ),\cb1 \
\cb3                             \cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ).\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.05\cf4 \strokec4 )\cb1 \
\cb3                         ],\cb1 \
\cb3                         \cf5 \strokec5 startPoint\cf4 \strokec4 : .\cf7 \strokec7 topLeading\cf4 \strokec4 ,\cb1 \
\cb3                         \cf5 \strokec5 endPoint\cf4 \strokec4 : .\cf7 \strokec7 bottomTrailing\cf4 \cb1 \strokec4 \
\cb3                     )\cb1 \
\cb3                 )\cb1 \
\cb3                 .\cf5 \strokec5 overlay\cf4 \strokec4 (\cb1 \
\cb3                     \cf5 \strokec5 RoundedRectangle\cf4 \strokec4 (\cf5 \strokec5 cornerRadius\cf4 \strokec4 : \cf9 \strokec9 12\cf4 \strokec4 )\cb1 \
\cb3                         .\cf5 \strokec5 stroke\cf4 \strokec4 (\cf5 \strokec5 Color\cf4 \strokec4 (\cf5 \strokec5 red\cf4 \strokec4 : \cf9 \strokec9 0.737\cf4 \strokec4 , \cf5 \strokec5 green\cf4 \strokec4 : \cf9 \strokec9 0.918\cf4 \strokec4 , \cf5 \strokec5 blue\cf4 \strokec4 : \cf9 \strokec9 0.051\cf4 \strokec4 ).\cf5 \strokec5 opacity\cf4 \strokec4 (\cf9 \strokec9 0.15\cf4 \strokec4 ), \cf5 \strokec5 lineWidth\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4 )\cb1 \
\cb3                 )\cb1 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 // BlurView for sticky bar background
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 UIKit\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 struct\cf4 \strokec4  \cf5 \strokec5 BlurView\cf4 \strokec4 : \cf5 \strokec5 UIViewRepresentable \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 var\cf4 \strokec4  style: UIBlurEffect.Style\cb1 \
\cb3     \cf6 \strokec6 func\cf4 \strokec4  \cf5 \strokec5 makeUIView\cf4 \strokec4 (
\f1\i \cf5 \strokec5 context
\f0\i0 \cf4 \strokec4 : Context) \cf7 \strokec7 ->\cf4 \strokec4  UIVisualEffectView \{\cb1 \
\cb3         \cf5 \strokec5 UIVisualEffectView\cf4 \strokec4 (\cf5 \strokec5 effect\cf4 \strokec4 : \cf5 \strokec5 UIBlurEffect\cf4 \strokec4 (\cf5 \strokec5 style\cf4 \strokec4 : style))\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 func\cf4 \strokec4  \cf5 \strokec5 updateUIView\cf4 \strokec4 (\cf5 \strokec5 _\cf4 \strokec4  
\f1\i \cf7 \strokec7 uiView
\f0\i0 \cf4 \strokec4 : UIVisualEffectView, 
\f1\i \cf5 \strokec5 context
\f0\i0 \cf4 \strokec4 : Context) \{\}\cb1 \
\cb3 \}\cb1 \
}